<?xml version="1.0" encoding="UTF-8" ?> 
<package xmlns="http://www.idpf.org/2007/opf" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Omniscient Reader's Viewpoint [Sequel]</dc:title>
    <dc:creator opf:role="aut">singNshong</dc:creator> 
    <dc:contributor opf:role="trl">Community Translators</dc:contributor> 
    <dc:language>en</dc:language>
    <dc:publisher>ORV-Reader Project</dc:publisher> 
    <dc:date>06-21-2026</dc:date>
    <dc:description>The story follows Lee Hakhyun, the author of ORV from another worldline. He transmigrates into "Ways of Survival" with other ORV readers. However, the scenarios have been messed up due to the participation of ORV readers and KimCom.</dc:description>
    <meta name="cover" content="cover-img"/>
    <dc:subject>Korean Novel</dc:subject>
    <dc:subject>Fantasy</dc:subject>
    <dc:subject>Webnovel</dc:subject>
    <dc:subject>Apocalypse</dc:subject>
    <meta property="file-as" id="title-sort">Omniscient Reader's Viewpoint [Sequel]</meta> 
    <meta property="file-as" id="author-sort">singNshong</meta>
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="toc.html" id="toc" media-type="application/xhtml+xml"/>
    <item id="cover-img" href="cover.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item id="stigma" href="stigma.png" media-type="image/png"/>
    <item href="intro.xhtml" id="intro" media-type="application/xhtml+xml"/>
    <item id="afterword" href="afterword.xhtml" media-type="application/xhtml+xml"/>
<item href="ch_553.xhtml" id="1" media-type="application/xhtml+xml"/>
<item href="ch_554.xhtml" id="2" media-type="application/xhtml+xml"/>
<item href="ch_555.xhtml" id="3" media-type="application/xhtml+xml"/>
<item href="ch_556.xhtml" id="4" media-type="application/xhtml+xml"/>
<item href="ch_557.xhtml" id="5" media-type="application/xhtml+xml"/>
<item href="ch_558.xhtml" id="6" media-type="application/xhtml+xml"/>
<item href="ch_559.xhtml" id="7" media-type="application/xhtml+xml"/>
<item href="ch_560.xhtml" id="8" media-type="application/xhtml+xml"/>
<item href="ch_561.xhtml" id="9" media-type="application/xhtml+xml"/>
<item href="ch_562.xhtml" id="10" media-type="application/xhtml+xml"/>
<item href="ch_563.xhtml" id="11" media-type="application/xhtml+xml"/>
<item href="ch_564.xhtml" id="12" media-type="application/xhtml+xml"/>
<item href="ch_565.xhtml" id="13" media-type="application/xhtml+xml"/>
<item href="ch_566.xhtml" id="14" media-type="application/xhtml+xml"/>
<item href="ch_567.xhtml" id="15" media-type="application/xhtml+xml"/>
<item href="ch_568.xhtml" id="16" media-type="application/xhtml+xml"/>
<item href="ch_569.xhtml" id="17" media-type="application/xhtml+xml"/>
<item href="ch_570.xhtml" id="18" media-type="application/xhtml+xml"/>
<item href="ch_571.xhtml" id="19" media-type="application/xhtml+xml"/>
<item href="ch_572.xhtml" id="20" media-type="application/xhtml+xml"/>
<item href="ch_573.xhtml" id="21" media-type="application/xhtml+xml"/>
<item href="ch_574.xhtml" id="22" media-type="application/xhtml+xml"/>
<item href="ch_575.xhtml" id="23" media-type="application/xhtml+xml"/>
<item href="ch_576.xhtml" id="24" media-type="application/xhtml+xml"/>
<item href="ch_577.xhtml" id="25" media-type="application/xhtml+xml"/>
<item href="ch_578.xhtml" id="26" media-type="application/xhtml+xml"/>
<item href="ch_579.xhtml" id="27" media-type="application/xhtml+xml"/>
<item href="ch_580.xhtml" id="28" media-type="application/xhtml+xml"/>
<item href="ch_581.xhtml" id="29" media-type="application/xhtml+xml"/>
<item href="ch_582.xhtml" id="30" media-type="application/xhtml+xml"/>
<item href="ch_583.xhtml" id="31" media-type="application/xhtml+xml"/>
<item href="ch_584.xhtml" id="32" media-type="application/xhtml+xml"/>
<item href="ch_585.xhtml" id="33" media-type="application/xhtml+xml"/>
<item href="ch_586.xhtml" id="34" media-type="application/xhtml+xml"/>
<item href="ch_587.xhtml" id="35" media-type="application/xhtml+xml"/>
<item href="ch_588.xhtml" id="36" media-type="application/xhtml+xml"/>
<item href="ch_589.xhtml" id="37" media-type="application/xhtml+xml"/>
<item href="ch_590.xhtml" id="38" media-type="application/xhtml+xml"/>
<item href="ch_591.xhtml" id="39" media-type="application/xhtml+xml"/>
<item href="ch_592.xhtml" id="40" media-type="application/xhtml+xml"/>
<item href="ch_593.xhtml" id="41" media-type="application/xhtml+xml"/>
<item href="ch_594.xhtml" id="42" media-type="application/xhtml+xml"/>
<item href="ch_595.xhtml" id="43" media-type="application/xhtml+xml"/>
<item href="ch_596.xhtml" id="44" media-type="application/xhtml+xml"/>
<item href="ch_597.xhtml" id="45" media-type="application/xhtml+xml"/>
<item href="ch_598.xhtml" id="46" media-type="application/xhtml+xml"/>
<item href="ch_599.xhtml" id="47" media-type="application/xhtml+xml"/>
<item href="ch_600.xhtml" id="48" media-type="application/xhtml+xml"/>
<item href="ch_601.xhtml" id="49" media-type="application/xhtml+xml"/>
<item href="ch_602.xhtml" id="50" media-type="application/xhtml+xml"/>
<item href="ch_603.xhtml" id="51" media-type="application/xhtml+xml"/>
<item href="ch_604.xhtml" id="52" media-type="application/xhtml+xml"/>
<item href="ch_605.xhtml" id="53" media-type="application/xhtml+xml"/>
<item href="ch_606.xhtml" id="54" media-type="application/xhtml+xml"/>
<item href="ch_607.xhtml" id="55" media-type="application/xhtml+xml"/>
<item href="ch_608.xhtml" id="56" media-type="application/xhtml+xml"/>
<item href="ch_609.xhtml" id="57" media-type="application/xhtml+xml"/>
<item href="ch_610.xhtml" id="58" media-type="application/xhtml+xml"/>
<item href="ch_611.xhtml" id="59" media-type="application/xhtml+xml"/>
<item href="ch_612.xhtml" id="60" media-type="application/xhtml+xml"/>
<item href="ch_613.xhtml" id="61" media-type="application/xhtml+xml"/>
<item href="ch_614.xhtml" id="62" media-type="application/xhtml+xml"/>
<item href="ch_615.xhtml" id="63" media-type="application/xhtml+xml"/>
<item href="ch_616.xhtml" id="64" media-type="application/xhtml+xml"/>
<item href="ch_617.xhtml" id="65" media-type="application/xhtml+xml"/>
<item href="ch_618.xhtml" id="66" media-type="application/xhtml+xml"/>
<item href="ch_619.xhtml" id="67" media-type="application/xhtml+xml"/>
<item href="ch_620.xhtml" id="68" media-type="application/xhtml+xml"/>
<item href="ch_621.xhtml" id="69" media-type="application/xhtml+xml"/>
<item href="ch_622.xhtml" id="70" media-type="application/xhtml+xml"/>
<item href="ch_623.xhtml" id="71" media-type="application/xhtml+xml"/>
<item href="ch_624.xhtml" id="72" media-type="application/xhtml+xml"/>
<item href="ch_625.xhtml" id="73" media-type="application/xhtml+xml"/>
<item href="ch_626.xhtml" id="74" media-type="application/xhtml+xml"/>
<item href="ch_627.xhtml" id="75" media-type="application/xhtml+xml"/>
<item href="ch_628.xhtml" id="76" media-type="application/xhtml+xml"/>
<item href="ch_629.xhtml" id="77" media-type="application/xhtml+xml"/>
<item href="ch_630.xhtml" id="78" media-type="application/xhtml+xml"/>
<item href="ch_631.xhtml" id="79" media-type="application/xhtml+xml"/>
<item href="ch_632.xhtml" id="80" media-type="application/xhtml+xml"/>
<item href="ch_633.xhtml" id="81" media-type="application/xhtml+xml"/>
<item href="ch_634.xhtml" id="82" media-type="application/xhtml+xml"/>
<item href="ch_635.xhtml" id="83" media-type="application/xhtml+xml"/>
<item href="ch_636.xhtml" id="84" media-type="application/xhtml+xml"/>
<item href="ch_637.xhtml" id="85" media-type="application/xhtml+xml"/>
<item href="ch_638.xhtml" id="86" media-type="application/xhtml+xml"/>
<item href="ch_639.xhtml" id="87" media-type="application/xhtml+xml"/>
<item href="ch_640.xhtml" id="88" media-type="application/xhtml+xml"/>
<item href="ch_641.xhtml" id="89" media-type="application/xhtml+xml"/>
<item href="ch_642.xhtml" id="90" media-type="application/xhtml+xml"/>
<item href="ch_643.xhtml" id="91" media-type="application/xhtml+xml"/>
<item href="ch_644.xhtml" id="92" media-type="application/xhtml+xml"/>
<item href="ch_645.xhtml" id="93" media-type="application/xhtml+xml"/>
<item href="ch_646.xhtml" id="94" media-type="application/xhtml+xml"/>
<item href="ch_647.xhtml" id="95" media-type="application/xhtml+xml"/>
<item href="ch_648.xhtml" id="96" media-type="application/xhtml+xml"/>
<item href="ch_649.xhtml" id="97" media-type="application/xhtml+xml"/>
<item href="ch_650.xhtml" id="98" media-type="application/xhtml+xml"/>
<item href="ch_651.xhtml" id="99" media-type="application/xhtml+xml"/>
<item href="ch_652.xhtml" id="100" media-type="application/xhtml+xml"/>
<item href="ch_653.xhtml" id="101" media-type="application/xhtml+xml"/>
<item href="ch_654.xhtml" id="102" media-type="application/xhtml+xml"/>
<item href="ch_655.xhtml" id="103" media-type="application/xhtml+xml"/>
<item href="ch_656.xhtml" id="104" media-type="application/xhtml+xml"/>
<item href="ch_657.xhtml" id="105" media-type="application/xhtml+xml"/>
<item href="ch_658.xhtml" id="106" media-type="application/xhtml+xml"/>
<item href="ch_659.xhtml" id="107" media-type="application/xhtml+xml"/>
<item href="ch_660.xhtml" id="108" media-type="application/xhtml+xml"/>
<item href="ch_661.xhtml" id="109" media-type="application/xhtml+xml"/>
<item href="ch_662.xhtml" id="110" media-type="application/xhtml+xml"/>
<item href="ch_663.xhtml" id="111" media-type="application/xhtml+xml"/>
<item href="ch_664.xhtml" id="112" media-type="application/xhtml+xml"/>
<item href="ch_665.xhtml" id="113" media-type="application/xhtml+xml"/>
<item href="ch_666.xhtml" id="114" media-type="application/xhtml+xml"/>
<item href="ch_667.xhtml" id="115" media-type="application/xhtml+xml"/>
<item href="ch_668.xhtml" id="116" media-type="application/xhtml+xml"/>
<item href="ch_669.xhtml" id="117" media-type="application/xhtml+xml"/>
<item href="ch_670.xhtml" id="118" media-type="application/xhtml+xml"/>
<item href="ch_671.xhtml" id="119" media-type="application/xhtml+xml"/>
<item href="ch_672.xhtml" id="120" media-type="application/xhtml+xml"/>
<item href="ch_673.xhtml" id="121" media-type="application/xhtml+xml"/>
<item href="ch_674.xhtml" id="122" media-type="application/xhtml+xml"/>
<item href="ch_675.xhtml" id="123" media-type="application/xhtml+xml"/>
<item href="ch_676.xhtml" id="124" media-type="application/xhtml+xml"/>
<item href="ch_677.xhtml" id="125" media-type="application/xhtml+xml"/>
<item href="ch_678.xhtml" id="126" media-type="application/xhtml+xml"/>
<item href="ch_679.xhtml" id="127" media-type="application/xhtml+xml"/>
<item href="ch_680.xhtml" id="128" media-type="application/xhtml+xml"/>
<item href="ch_681.xhtml" id="129" media-type="application/xhtml+xml"/>
<item href="ch_682.xhtml" id="130" media-type="application/xhtml+xml"/>
<item href="ch_683.xhtml" id="131" media-type="application/xhtml+xml"/>
<item href="ch_684.xhtml" id="132" media-type="application/xhtml+xml"/>
<item href="ch_685.xhtml" id="133" media-type="application/xhtml+xml"/>
<item href="ch_686.xhtml" id="134" media-type="application/xhtml+xml"/>
<item href="ch_687.xhtml" id="135" media-type="application/xhtml+xml"/>
<item href="ch_688.xhtml" id="136" media-type="application/xhtml+xml"/>
<item href="ch_689.xhtml" id="137" media-type="application/xhtml+xml"/>
<item href="ch_690.xhtml" id="138" media-type="application/xhtml+xml"/>
<item href="ch_691.xhtml" id="139" media-type="application/xhtml+xml"/>
<item href="ch_692.xhtml" id="140" media-type="application/xhtml+xml"/>
<item href="ch_693.xhtml" id="141" media-type="application/xhtml+xml"/>
<item href="ch_694.xhtml" id="142" media-type="application/xhtml+xml"/>
<item href="ch_695.xhtml" id="143" media-type="application/xhtml+xml"/>
<item href="ch_696.xhtml" id="144" media-type="application/xhtml+xml"/>
<item href="ch_697.xhtml" id="145" media-type="application/xhtml+xml"/>
<item href="ch_698.xhtml" id="146" media-type="application/xhtml+xml"/>
<item href="ch_699.xhtml" id="147" media-type="application/xhtml+xml"/>
<item href="ch_700.xhtml" id="148" media-type="application/xhtml+xml"/>
<item href="ch_701.xhtml" id="149" media-type="application/xhtml+xml"/>
<item href="ch_702.xhtml" id="150" media-type="application/xhtml+xml"/>
<item href="ch_703.xhtml" id="151" media-type="application/xhtml+xml"/>
<item href="ch_704.xhtml" id="152" media-type="application/xhtml+xml"/>
<item href="ch_705.xhtml" id="153" media-type="application/xhtml+xml"/>
<item href="ch_706.xhtml" id="154" media-type="application/xhtml+xml"/>
<item href="ch_707.xhtml" id="155" media-type="application/xhtml+xml"/>
<item href="ch_708.xhtml" id="156" media-type="application/xhtml+xml"/>
<item href="ch_709.xhtml" id="157" media-type="application/xhtml+xml"/>
<item href="ch_710.xhtml" id="158" media-type="application/xhtml+xml"/>
<item href="ch_711.xhtml" id="159" media-type="application/xhtml+xml"/>
<item href="ch_712.xhtml" id="160" media-type="application/xhtml+xml"/>
<item href="ch_713.xhtml" id="161" media-type="application/xhtml+xml"/>
<item href="ch_714.xhtml" id="162" media-type="application/xhtml+xml"/>
<item href="ch_715.xhtml" id="163" media-type="application/xhtml+xml"/>
<item href="ch_716.xhtml" id="164" media-type="application/xhtml+xml"/>
<item href="ch_717.xhtml" id="165" media-type="application/xhtml+xml"/>
<item href="ch_718.xhtml" id="166" media-type="application/xhtml+xml"/>
<item href="ch_719.xhtml" id="167" media-type="application/xhtml+xml"/>
<item href="ch_720.xhtml" id="168" media-type="application/xhtml+xml"/>
<item href="ch_721.xhtml" id="169" media-type="application/xhtml+xml"/>
<item href="ch_722.xhtml" id="170" media-type="application/xhtml+xml"/>
<item href="ch_723.xhtml" id="171" media-type="application/xhtml+xml"/>
<item href="ch_724.xhtml" id="172" media-type="application/xhtml+xml"/>
<item href="ch_725.xhtml" id="173" media-type="application/xhtml+xml"/>
<item href="ch_726.xhtml" id="174" media-type="application/xhtml+xml"/>
<item href="ch_727.xhtml" id="175" media-type="application/xhtml+xml"/>
<item href="ch_728.xhtml" id="176" media-type="application/xhtml+xml"/>
<item href="ch_729.xhtml" id="177" media-type="application/xhtml+xml"/>
<item href="ch_730.xhtml" id="178" media-type="application/xhtml+xml"/>
<item href="ch_731.xhtml" id="179" media-type="application/xhtml+xml"/>
<item href="ch_732.xhtml" id="180" media-type="application/xhtml+xml"/>
<item href="ch_733.xhtml" id="181" media-type="application/xhtml+xml"/>
<item href="ch_734.xhtml" id="182" media-type="application/xhtml+xml"/>
<item href="ch_735.xhtml" id="183" media-type="application/xhtml+xml"/>
<item href="ch_736.xhtml" id="184" media-type="application/xhtml+xml"/>
<item href="ch_737.xhtml" id="185" media-type="application/xhtml+xml"/>
<item href="ch_738.xhtml" id="186" media-type="application/xhtml+xml"/>
<item href="ch_739.xhtml" id="187" media-type="application/xhtml+xml"/>
<item href="ch_740.xhtml" id="188" media-type="application/xhtml+xml"/>
<item href="ch_741.xhtml" id="189" media-type="application/xhtml+xml"/>
<item href="ch_742.xhtml" id="190" media-type="application/xhtml+xml"/>
<item href="ch_743.xhtml" id="191" media-type="application/xhtml+xml"/>
<item href="ch_744.xhtml" id="192" media-type="application/xhtml+xml"/>
<item href="ch_745.xhtml" id="193" media-type="application/xhtml+xml"/>
<item href="ch_746.xhtml" id="194" media-type="application/xhtml+xml"/>
<item href="ch_747.xhtml" id="195" media-type="application/xhtml+xml"/>
<item href="ch_748.xhtml" id="196" media-type="application/xhtml+xml"/>
<item href="ch_749.xhtml" id="197" media-type="application/xhtml+xml"/>
<item href="ch_750.xhtml" id="198" media-type="application/xhtml+xml"/>
<item href="ch_751.xhtml" id="199" media-type="application/xhtml+xml"/>
<item href="ch_752.xhtml" id="200" media-type="application/xhtml+xml"/>
<item href="ch_753.xhtml" id="201" media-type="application/xhtml+xml"/>
<item href="ch_754.xhtml" id="202" media-type="application/xhtml+xml"/>
<item href="ch_755.xhtml" id="203" media-type="application/xhtml+xml"/>
<item href="ch_756.xhtml" id="204" media-type="application/xhtml+xml"/>
<item href="ch_757.xhtml" id="205" media-type="application/xhtml+xml"/>
<item href="ch_758.xhtml" id="206" media-type="application/xhtml+xml"/>
<item href="ch_759.xhtml" id="207" media-type="application/xhtml+xml"/>
<item href="ch_760.xhtml" id="208" media-type="application/xhtml+xml"/>
<item href="ch_761.xhtml" id="209" media-type="application/xhtml+xml"/>
<item href="ch_762.xhtml" id="210" media-type="application/xhtml+xml"/>
<item href="ch_763.xhtml" id="211" media-type="application/xhtml+xml"/>
<item href="ch_764.xhtml" id="212" media-type="application/xhtml+xml"/>
<item href="ch_765.xhtml" id="213" media-type="application/xhtml+xml"/>
<item href="ch_766.xhtml" id="214" media-type="application/xhtml+xml"/>
<item href="ch_767.xhtml" id="215" media-type="application/xhtml+xml"/>
<item href="ch_768.xhtml" id="216" media-type="application/xhtml+xml"/>
<item href="ch_769.xhtml" id="217" media-type="application/xhtml+xml"/>
<item href="ch_770.xhtml" id="218" media-type="application/xhtml+xml"/>
<item href="ch_771.xhtml" id="219" media-type="application/xhtml+xml"/>
<item href="ch_772.xhtml" id="220" media-type="application/xhtml+xml"/>
<item href="ch_773.xhtml" id="221" media-type="application/xhtml+xml"/>
<item href="ch_774.xhtml" id="222" media-type="application/xhtml+xml"/>
<item href="ch_775.xhtml" id="223" media-type="application/xhtml+xml"/>
<item href="ch_776.xhtml" id="224" media-type="application/xhtml+xml"/>
<item href="ch_777.xhtml" id="225" media-type="application/xhtml+xml"/>
<item href="ch_778.xhtml" id="226" media-type="application/xhtml+xml"/>
<item href="ch_779.xhtml" id="227" media-type="application/xhtml+xml"/>
<item href="ch_780.xhtml" id="228" media-type="application/xhtml+xml"/>
<item href="ch_781.xhtml" id="229" media-type="application/xhtml+xml"/>
<item href="ch_782.xhtml" id="230" media-type="application/xhtml+xml"/>
<item href="ch_783.xhtml" id="231" media-type="application/xhtml+xml"/>
<item href="ch_784.xhtml" id="232" media-type="application/xhtml+xml"/>
<item href="ch_785.xhtml" id="233" media-type="application/xhtml+xml"/>
<item href="ch_786.xhtml" id="234" media-type="application/xhtml+xml"/>
<item href="ch_787.xhtml" id="235" media-type="application/xhtml+xml"/>
<item href="ch_788.xhtml" id="236" media-type="application/xhtml+xml"/>
<item href="ch_789.xhtml" id="237" media-type="application/xhtml+xml"/>
<item href="ch_790.xhtml" id="238" media-type="application/xhtml+xml"/>
<item href="ch_791.xhtml" id="239" media-type="application/xhtml+xml"/>
<item href="ch_792.xhtml" id="240" media-type="application/xhtml+xml"/>
<item href="ch_793.xhtml" id="241" media-type="application/xhtml+xml"/>
<item href="ch_794.xhtml" id="242" media-type="application/xhtml+xml"/>
<item href="ch_795.xhtml" id="243" media-type="application/xhtml+xml"/>
<item href="ch_796.xhtml" id="244" media-type="application/xhtml+xml"/>
<item href="ch_797.xhtml" id="245" media-type="application/xhtml+xml"/>
<item href="ch_798.xhtml" id="246" media-type="application/xhtml+xml"/>
<item href="ch_799.xhtml" id="247" media-type="application/xhtml+xml"/>
<item href="ch_800.xhtml" id="248" media-type="application/xhtml+xml"/>
<item href="ch_801.xhtml" id="249" media-type="application/xhtml+xml"/>
<item href="ch_802.xhtml" id="250" media-type="application/xhtml+xml"/>
<item href="ch_803.xhtml" id="251" media-type="application/xhtml+xml"/>
<item href="ch_804.xhtml" id="252" media-type="application/xhtml+xml"/>
<item href="ch_805.xhtml" id="253" media-type="application/xhtml+xml"/>
<item href="ch_806.xhtml" id="254" media-type="application/xhtml+xml"/>
<item href="ch_807.xhtml" id="255" media-type="application/xhtml+xml"/>
<item href="ch_808.xhtml" id="256" media-type="application/xhtml+xml"/>
<item href="ch_809.xhtml" id="257" media-type="application/xhtml+xml"/>
<item href="ch_810.xhtml" id="258" media-type="application/xhtml+xml"/>
<item href="ch_811.xhtml" id="259" media-type="application/xhtml+xml"/>
<item href="ch_812.xhtml" id="260" media-type="application/xhtml+xml"/>
<item href="ch_813.xhtml" id="261" media-type="application/xhtml+xml"/>
<item href="ch_814.xhtml" id="262" media-type="application/xhtml+xml"/>
<item href="ch_815.xhtml" id="263" media-type="application/xhtml+xml"/>
<item href="ch_816.xhtml" id="264" media-type="application/xhtml+xml"/>
<item href="ch_817.xhtml" id="265" media-type="application/xhtml+xml"/>
<item href="ch_818.xhtml" id="266" media-type="application/xhtml+xml"/>
<item href="ch_819.xhtml" id="267" media-type="application/xhtml+xml"/>
<item href="ch_820.xhtml" id="268" media-type="application/xhtml+xml"/>
<item href="ch_821.xhtml" id="269" media-type="application/xhtml+xml"/>
<item href="ch_822.xhtml" id="270" media-type="application/xhtml+xml"/>
<item href="ch_823.xhtml" id="271" media-type="application/xhtml+xml"/>
<item href="ch_824.xhtml" id="272" media-type="application/xhtml+xml"/>
<item href="ch_825.xhtml" id="273" media-type="application/xhtml+xml"/>
<item href="ch_826.xhtml" id="274" media-type="application/xhtml+xml"/>
<item href="ch_827.xhtml" id="275" media-type="application/xhtml+xml"/>
<item href="ch_828.xhtml" id="276" media-type="application/xhtml+xml"/>
<item href="ch_829.xhtml" id="277" media-type="application/xhtml+xml"/>
<item href="ch_830.xhtml" id="278" media-type="application/xhtml+xml"/>
<item href="ch_831.xhtml" id="279" media-type="application/xhtml+xml"/>
<item href="ch_832.xhtml" id="280" media-type="application/xhtml+xml"/>
<item href="ch_833.xhtml" id="281" media-type="application/xhtml+xml"/>
<item href="ch_834.xhtml" id="282" media-type="application/xhtml+xml"/>
<item href="ch_835.xhtml" id="283" media-type="application/xhtml+xml"/>
<item href="ch_836.xhtml" id="284" media-type="application/xhtml+xml"/>
<item href="ch_837.xhtml" id="285" media-type="application/xhtml+xml"/>
<item href="ch_838.xhtml" id="286" media-type="application/xhtml+xml"/>
<item href="ch_839.xhtml" id="287" media-type="application/xhtml+xml"/>
<item href="ch_840.xhtml" id="288" media-type="application/xhtml+xml"/>
<item href="ch_841.xhtml" id="289" media-type="application/xhtml+xml"/>
<item href="ch_842.xhtml" id="290" media-type="application/xhtml+xml"/>
<item href="ch_843.xhtml" id="291" media-type="application/xhtml+xml"/>
<item href="ch_844.xhtml" id="292" media-type="application/xhtml+xml"/>
<item href="ch_845.xhtml" id="293" media-type="application/xhtml+xml"/>
<item href="ch_846.xhtml" id="294" media-type="application/xhtml+xml"/>
<item href="ch_847.xhtml" id="295" media-type="application/xhtml+xml"/>
<item href="ch_848.xhtml" id="296" media-type="application/xhtml+xml"/>
<item href="ch_849.xhtml" id="297" media-type="application/xhtml+xml"/>
<item href="ch_850.xhtml" id="298" media-type="application/xhtml+xml"/>
<item href="ch_851.xhtml" id="299" media-type="application/xhtml+xml"/>
<item href="ch_852.xhtml" id="300" media-type="application/xhtml+xml"/>
<item href="ch_853.xhtml" id="301" media-type="application/xhtml+xml"/>
<item href="ch_854.xhtml" id="302" media-type="application/xhtml+xml"/>
<item href="ch_855.xhtml" id="303" media-type="application/xhtml+xml"/>
<item href="ch_856.xhtml" id="304" media-type="application/xhtml+xml"/>
<item href="ch_857.xhtml" id="305" media-type="application/xhtml+xml"/>
<item href="ch_858.xhtml" id="306" media-type="application/xhtml+xml"/>
<item href="ch_859.xhtml" id="307" media-type="application/xhtml+xml"/>
<item href="ch_860.xhtml" id="308" media-type="application/xhtml+xml"/>
<item href="ch_861.xhtml" id="309" media-type="application/xhtml+xml"/>
<item href="ch_862.xhtml" id="310" media-type="application/xhtml+xml"/>
<item href="ch_863.xhtml" id="311" media-type="application/xhtml+xml"/>
<item href="ch_864.xhtml" id="312" media-type="application/xhtml+xml"/>
<item href="ch_865.xhtml" id="313" media-type="application/xhtml+xml"/>
<item href="ch_866.xhtml" id="314" media-type="application/xhtml+xml"/>
<item href="ch_867.xhtml" id="315" media-type="application/xhtml+xml"/>
<item href="ch_868.xhtml" id="316" media-type="application/xhtml+xml"/>
<item href="ch_869.xhtml" id="317" media-type="application/xhtml+xml"/>
<item href="ch_870.xhtml" id="318" media-type="application/xhtml+xml"/>
<item href="ch_871.xhtml" id="319" media-type="application/xhtml+xml"/>
<item href="ch_872.xhtml" id="320" media-type="application/xhtml+xml"/>
<item href="ch_873.xhtml" id="321" media-type="application/xhtml+xml"/>
<item href="ch_874.xhtml" id="322" media-type="application/xhtml+xml"/>
<item href="ch_875.xhtml" id="323" media-type="application/xhtml+xml"/>
<item href="ch_876.xhtml" id="324" media-type="application/xhtml+xml"/>
<item href="ch_877.xhtml" id="325" media-type="application/xhtml+xml"/>
<item href="ch_878.xhtml" id="326" media-type="application/xhtml+xml"/>
<item href="ch_879.xhtml" id="327" media-type="application/xhtml+xml"/>
<item href="ch_880.xhtml" id="328" media-type="application/xhtml+xml"/>
<item href="ch_881.xhtml" id="329" media-type="application/xhtml+xml"/>
<item href="ch_882.xhtml" id="330" media-type="application/xhtml+xml"/>
<item href="ch_883.xhtml" id="331" media-type="application/xhtml+xml"/>
<item href="ch_884.xhtml" id="332" media-type="application/xhtml+xml"/>
<item href="ch_885.xhtml" id="333" media-type="application/xhtml+xml"/>
<item href="ch_886.xhtml" id="334" media-type="application/xhtml+xml"/>
<item href="ch_887.xhtml" id="335" media-type="application/xhtml+xml"/>
<item href="ch_888.xhtml" id="336" media-type="application/xhtml+xml"/>
<item href="ch_889.xhtml" id="337" media-type="application/xhtml+xml"/>
<item href="ch_890.xhtml" id="338" media-type="application/xhtml+xml"/>
<item href="ch_891.xhtml" id="339" media-type="application/xhtml+xml"/>
<item href="ch_892.xhtml" id="340" media-type="application/xhtml+xml"/>
<item href="ch_893.xhtml" id="341" media-type="application/xhtml+xml"/>
<item href="ch_894.xhtml" id="342" media-type="application/xhtml+xml"/>
<item href="ch_895.xhtml" id="343" media-type="application/xhtml+xml"/>
<item href="ch_896.xhtml" id="344" media-type="application/xhtml+xml"/>
<item href="ch_897.xhtml" id="345" media-type="application/xhtml+xml"/>
<item href="ch_898.xhtml" id="346" media-type="application/xhtml+xml"/>
<item href="ch_899.xhtml" id="347" media-type="application/xhtml+xml"/>
<item href="ch_900.xhtml" id="348" media-type="application/xhtml+xml"/>
<item href="ch_901.xhtml" id="349" media-type="application/xhtml+xml"/>
<item href="ch_902.xhtml" id="350" media-type="application/xhtml+xml"/>
<item href="ch_903.xhtml" id="351" media-type="application/xhtml+xml"/>
<item href="ch_904.xhtml" id="352" media-type="application/xhtml+xml"/>
<item href="ch_905.xhtml" id="353" media-type="application/xhtml+xml"/>
<item href="ch_906.xhtml" id="354" media-type="application/xhtml+xml"/>
<item href="ch_907.xhtml" id="355" media-type="application/xhtml+xml"/>
<item href="ch_908.xhtml" id="356" media-type="application/xhtml+xml"/>
<item href="ch_909.xhtml" id="357" media-type="application/xhtml+xml"/>
<item href="ch_910.xhtml" id="358" media-type="application/xhtml+xml"/>
<item href="ch_911.xhtml" id="359" media-type="application/xhtml+xml"/>
<item href="ch_912.xhtml" id="360" media-type="application/xhtml+xml"/>
<item href="ch_913.xhtml" id="361" media-type="application/xhtml+xml"/>
<item href="ch_914.xhtml" id="362" media-type="application/xhtml+xml"/>
<item href="ch_915.xhtml" id="363" media-type="application/xhtml+xml"/>
<item href="ch_916.xhtml" id="364" media-type="application/xhtml+xml"/>
<item href="ch_917.xhtml" id="365" media-type="application/xhtml+xml"/>
<item href="ch_918.xhtml" id="366" media-type="application/xhtml+xml"/>
<item href="ch_919.xhtml" id="367" media-type="application/xhtml+xml"/>
<item href="ch_920.xhtml" id="368" media-type="application/xhtml+xml"/>
<item href="ch_921.xhtml" id="369" media-type="application/xhtml+xml"/>
<item href="ch_922.xhtml" id="370" media-type="application/xhtml+xml"/>
<item href="ch_923.xhtml" id="371" media-type="application/xhtml+xml"/>
<item href="ch_924.xhtml" id="372" media-type="application/xhtml+xml"/>
<item href="ch_925.xhtml" id="373" media-type="application/xhtml+xml"/>
<item href="ch_926.xhtml" id="374" media-type="application/xhtml+xml"/>
<item href="ch_927.xhtml" id="375" media-type="application/xhtml+xml"/>
<item href="ch_928.xhtml" id="376" media-type="application/xhtml+xml"/>
<item href="ch_929.xhtml" id="377" media-type="application/xhtml+xml"/>
<item href="ch_930.xhtml" id="378" media-type="application/xhtml+xml"/>
<item href="ch_931.xhtml" id="379" media-type="application/xhtml+xml"/>
<item href="ch_932.xhtml" id="380" media-type="application/xhtml+xml"/>
<item href="ch_933.xhtml" id="381" media-type="application/xhtml+xml"/>
<item href="ch_934.xhtml" id="382" media-type="application/xhtml+xml"/>
<item href="ch_935.xhtml" id="383" media-type="application/xhtml+xml"/>
<item href="ch_936.xhtml" id="384" media-type="application/xhtml+xml"/>
<item href="ch_937.xhtml" id="385" media-type="application/xhtml+xml"/>
<item href="ch_938.xhtml" id="386" media-type="application/xhtml+xml"/>
<item href="ch_939.xhtml" id="387" media-type="application/xhtml+xml"/>
<item href="ch_940.xhtml" id="388" media-type="application/xhtml+xml"/>
<item href="ch_941.xhtml" id="389" media-type="application/xhtml+xml"/>
<item href="ch_942.xhtml" id="390" media-type="application/xhtml+xml"/>
<item href="ch_943.xhtml" id="391" media-type="application/xhtml+xml"/>
<item href="ch_944.xhtml" id="392" media-type="application/xhtml+xml"/>
<item href="ch_945.xhtml" id="393" media-type="application/xhtml+xml"/>
<item href="ch_946.xhtml" id="394" media-type="application/xhtml+xml"/>
<item href="ch_947.xhtml" id="395" media-type="application/xhtml+xml"/>
<item href="ch_948.xhtml" id="396" media-type="application/xhtml+xml"/>
<item href="ch_949.xhtml" id="397" media-type="application/xhtml+xml"/>
<item href="ch_950.xhtml" id="398" media-type="application/xhtml+xml"/>
<item href="ch_951.xhtml" id="399" media-type="application/xhtml+xml"/>
<item href="ch_952.xhtml" id="400" media-type="application/xhtml+xml"/>
<item href="ch_953.xhtml" id="401" media-type="application/xhtml+xml"/>
<item href="ch_954.xhtml" id="402" media-type="application/xhtml+xml"/>
<item href="ch_955.xhtml" id="403" media-type="application/xhtml+xml"/>
<item href="ch_956.xhtml" id="404" media-type="application/xhtml+xml"/>
<item href="ch_957.xhtml" id="405" media-type="application/xhtml+xml"/>
<item href="ch_958.xhtml" id="406" media-type="application/xhtml+xml"/>
<item href="ch_959.xhtml" id="407" media-type="application/xhtml+xml"/>
<item href="ch_960.xhtml" id="408" media-type="application/xhtml+xml"/>
<item href="ch_961.xhtml" id="409" media-type="application/xhtml+xml"/>
<item href="ch_962.xhtml" id="410" media-type="application/xhtml+xml"/>
<item href="ch_963.xhtml" id="411" media-type="application/xhtml+xml"/>
<item href="ch_964.xhtml" id="412" media-type="application/xhtml+xml"/>
<item href="ch_965.xhtml" id="413" media-type="application/xhtml+xml"/>
<item href="ch_966.xhtml" id="414" media-type="application/xhtml+xml"/>
<item href="ch_967.xhtml" id="415" media-type="application/xhtml+xml"/>
<item href="ch_968.xhtml" id="416" media-type="application/xhtml+xml"/>
<item href="ch_969.xhtml" id="417" media-type="application/xhtml+xml"/>
<item href="ch_970.xhtml" id="418" media-type="application/xhtml+xml"/>
<item href="ch_971.xhtml" id="419" media-type="application/xhtml+xml"/>
<item href="ch_972.xhtml" id="420" media-type="application/xhtml+xml"/>
<item href="ch_973.xhtml" id="421" media-type="application/xhtml+xml"/>
<item href="ch_974.xhtml" id="422" media-type="application/xhtml+xml"/>
<item href="ch_975.xhtml" id="423" media-type="application/xhtml+xml"/>
<item href="ch_976.xhtml" id="424" media-type="application/xhtml+xml"/>
<item href="ch_977.xhtml" id="425" media-type="application/xhtml+xml"/>
<item href="ch_978.xhtml" id="426" media-type="application/xhtml+xml"/>
<item href="ch_979.xhtml" id="427" media-type="application/xhtml+xml"/>
<item href="ch_980.xhtml" id="428" media-type="application/xhtml+xml"/>
<item href="ch_981.xhtml" id="429" media-type="application/xhtml+xml"/>
<item href="ch_982.xhtml" id="430" media-type="application/xhtml+xml"/>
<item href="ch_983.xhtml" id="431" media-type="application/xhtml+xml"/>
<item href="ch_984.xhtml" id="432" media-type="application/xhtml+xml"/>
<item href="ch_985.xhtml" id="433" media-type="application/xhtml+xml"/>
<item href="ch_986.xhtml" id="434" media-type="application/xhtml+xml"/>
<item href="ch_987.xhtml" id="435" media-type="application/xhtml+xml"/>
<item href="ch_988.xhtml" id="436" media-type="application/xhtml+xml"/>
<item href="ch_989.xhtml" id="437" media-type="application/xhtml+xml"/>
<item href="ch_990.xhtml" id="438" media-type="application/xhtml+xml"/>
<item href="ch_991.xhtml" id="439" media-type="application/xhtml+xml"/>
<item href="ch_992.xhtml" id="440" media-type="application/xhtml+xml"/>
<item href="ch_993.xhtml" id="441" media-type="application/xhtml+xml"/>
<item href="ch_994.xhtml" id="442" media-type="application/xhtml+xml"/>
<item href="ch_995.xhtml" id="443" media-type="application/xhtml+xml"/>
<item href="ch_996.xhtml" id="444" media-type="application/xhtml+xml"/>
<item href="ch_997.xhtml" id="445" media-type="application/xhtml+xml"/>
<item href="ch_998.xhtml" id="446" media-type="application/xhtml+xml"/>
<item href="ch_999.xhtml" id="447" media-type="application/xhtml+xml"/>
<item href="ch_1000.xhtml" id="448" media-type="application/xhtml+xml"/>
<item href="ch_1001.xhtml" id="449" media-type="application/xhtml+xml"/>
<item href="ch_1002.xhtml" id="450" media-type="application/xhtml+xml"/>
<item href="ch_1003.xhtml" id="451" media-type="application/xhtml+xml"/>
<item href="ch_1004.xhtml" id="452" media-type="application/xhtml+xml"/>
<item href="ch_1005.xhtml" id="453" media-type="application/xhtml+xml"/>
<item href="ch_1006.xhtml" id="454" media-type="application/xhtml+xml"/>
<item href="ch_1007.xhtml" id="455" media-type="application/xhtml+xml"/>
<item href="ch_1008.xhtml" id="456" media-type="application/xhtml+xml"/>
<item href="ch_1009.xhtml" id="457" media-type="application/xhtml+xml"/>
<item href="ch_1010.xhtml" id="458" media-type="application/xhtml+xml"/>
<item href="ch_1011.xhtml" id="459" media-type="application/xhtml+xml"/>
<item href="ch_1012.xhtml" id="460" media-type="application/xhtml+xml"/>
<item href="ch_1013.xhtml" id="461" media-type="application/xhtml+xml"/>
<item href="ch_1014.xhtml" id="462" media-type="application/xhtml+xml"/>
<item href="ch_1015.xhtml" id="463" media-type="application/xhtml+xml"/>
<item href="ch_1016.xhtml" id="464" media-type="application/xhtml+xml"/>
<item href="ch_1017.xhtml" id="465" media-type="application/xhtml+xml"/>
<item href="ch_1018.xhtml" id="466" media-type="application/xhtml+xml"/>
<item href="ch_1019.xhtml" id="467" media-type="application/xhtml+xml"/>
<item href="ch_1020.xhtml" id="468" media-type="application/xhtml+xml"/>
<item href="ch_1021.xhtml" id="469" media-type="application/xhtml+xml"/>
<item href="ch_1022.xhtml" id="470" media-type="application/xhtml+xml"/>
<item href="ch_1023.xhtml" id="471" media-type="application/xhtml+xml"/>
<item href="ch_1024.xhtml" id="472" media-type="application/xhtml+xml"/>
<item href="ch_1025.xhtml" id="473" media-type="application/xhtml+xml"/>
<item href="ch_1026.xhtml" id="474" media-type="application/xhtml+xml"/>
<item href="ch_1027.xhtml" id="475" media-type="application/xhtml+xml"/>
<item href="ch_1028.xhtml" id="476" media-type="application/xhtml+xml"/>
<item href="ch_1029.xhtml" id="477" media-type="application/xhtml+xml"/>
<item id="img_0" href="795%20-%20Jeahwan%20-%20Monarch%20Slayer%20-%20The%20World%20After%20the%20Fall.png" media-type="image/jpeg"/>
<item id="img_1" href="797%20-%20Jeahwan%20-angry%20-%20Monarch%20Slayer%20-%20The%20World%20After%20the%20Fall.jpeg" media-type="image/jpeg"/>
<item id="img_2" href="799%20-%20Jeahwan%20-clothed%20-%20Monarch%20Slayer%20-%20The%20World%20After%20the%20Fall.jpeg" media-type="image/jpeg"/>
<item id="img_3" href="830%20-%20Chunghuh%20-%20God%20of%20Despair%20-%20The%20World%20After%20the%20Fall.png" media-type="image/jpeg"/>
<item id="img_4" href="830%20-%20Karlton%20-%20Silver%20Binding%20-%20The%20World%20After%20the%20Fall.jpeg" media-type="image/jpeg"/>
<item id="img_5" href="830%20-%20Ryunard%20-%20Naked%20Saint%20-%20The%20World%20After%20the%20Fall.jpeg" media-type="image/jpeg"/>
<item id="img_6" href="844%20-%20Manri%20Shintong%20Heo%20Poong%20-%20Murim%20Dumpling%20Master%20Chief%20-%20The%20World%20After%20the%20Fall.jpg" media-type="image/jpeg"/>
<item id="img_7" href="Cover%20Part%206%20-%20553.jpg" media-type="image/jpeg"/>
<item id="img_8" href="Cover%20Part%207%20-%20795.jpg" media-type="image/jpeg"/>
    <item id="ch_478" href="ch_1030.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch_479" href="ch_1031.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch_480" href="ch_1032.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch_481" href="ch_1033.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch_482" href="ch_1034.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch_483" href="ch_1035.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch_484" href="ch_1036.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch_485" href="ch_1037.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch_486" href="ch_1038.xhtml" media-type="application/xhtml+xml"/>
</manifest><spine toc="ncx">
<itemref idref="intro"/><itemref idref="toc"/>
<itemref idref="1"/>
<itemref idref="2"/>
<itemref idref="3"/>
<itemref idref="4"/>
<itemref idref="5"/>
<itemref idref="6"/>
<itemref idref="7"/>
<itemref idref="8"/>
<itemref idref="9"/>
<itemref idref="10"/>
<itemref idref="11"/>
<itemref idref="12"/>
<itemref idref="13"/>
<itemref idref="14"/>
<itemref idref="15"/>
<itemref idref="16"/>
<itemref idref="17"/>
<itemref idref="18"/>
<itemref idref="19"/>
<itemref idref="20"/>
<itemref idref="21"/>
<itemref idref="22"/>
<itemref idref="23"/>
<itemref idref="24"/>
<itemref idref="25"/>
<itemref idref="26"/>
<itemref idref="27"/>
<itemref idref="28"/>
<itemref idref="29"/>
<itemref idref="30"/>
<itemref idref="31"/>
<itemref idref="32"/>
<itemref idref="33"/>
<itemref idref="34"/>
<itemref idref="35"/>
<itemref idref="36"/>
<itemref idref="37"/>
<itemref idref="38"/>
<itemref idref="39"/>
<itemref idref="40"/>
<itemref idref="41"/>
<itemref idref="42"/>
<itemref idref="43"/>
<itemref idref="44"/>
<itemref idref="45"/>
<itemref idref="46"/>
<itemref idref="47"/>
<itemref idref="48"/>
<itemref idref="49"/>
<itemref idref="50"/>
<itemref idref="51"/>
<itemref idref="52"/>
<itemref idref="53"/>
<itemref idref="54"/>
<itemref idref="55"/>
<itemref idref="56"/>
<itemref idref="57"/>
<itemref idref="58"/>
<itemref idref="59"/>
<itemref idref="60"/>
<itemref idref="61"/>
<itemref idref="62"/>
<itemref idref="63"/>
<itemref idref="64"/>
<itemref idref="65"/>
<itemref idref="66"/>
<itemref idref="67"/>
<itemref idref="68"/>
<itemref idref="69"/>
<itemref idref="70"/>
<itemref idref="71"/>
<itemref idref="72"/>
<itemref idref="73"/>
<itemref idref="74"/>
<itemref idref="75"/>
<itemref idref="76"/>
<itemref idref="77"/>
<itemref idref="78"/>
<itemref idref="79"/>
<itemref idref="80"/>
<itemref idref="81"/>
<itemref idref="82"/>
<itemref idref="83"/>
<itemref idref="84"/>
<itemref idref="85"/>
<itemref idref="86"/>
<itemref idref="87"/>
<itemref idref="88"/>
<itemref idref="89"/>
<itemref idref="90"/>
<itemref idref="91"/>
<itemref idref="92"/>
<itemref idref="93"/>
<itemref idref="94"/>
<itemref idref="95"/>
<itemref idref="96"/>
<itemref idref="97"/>
<itemref idref="98"/>
<itemref idref="99"/>
<itemref idref="100"/>
<itemref idref="101"/>
<itemref idref="102"/>
<itemref idref="103"/>
<itemref idref="104"/>
<itemref idref="105"/>
<itemref idref="106"/>
<itemref idref="107"/>
<itemref idref="108"/>
<itemref idref="109"/>
<itemref idref="110"/>
<itemref idref="111"/>
<itemref idref="112"/>
<itemref idref="113"/>
<itemref idref="114"/>
<itemref idref="115"/>
<itemref idref="116"/>
<itemref idref="117"/>
<itemref idref="118"/>
<itemref idref="119"/>
<itemref idref="120"/>
<itemref idref="121"/>
<itemref idref="122"/>
<itemref idref="123"/>
<itemref idref="124"/>
<itemref idref="125"/>
<itemref idref="126"/>
<itemref idref="127"/>
<itemref idref="128"/>
<itemref idref="129"/>
<itemref idref="130"/>
<itemref idref="131"/>
<itemref idref="132"/>
<itemref idref="133"/>
<itemref idref="134"/>
<itemref idref="135"/>
<itemref idref="136"/>
<itemref idref="137"/>
<itemref idref="138"/>
<itemref idref="139"/>
<itemref idref="140"/>
<itemref idref="141"/>
<itemref idref="142"/>
<itemref idref="143"/>
<itemref idref="144"/>
<itemref idref="145"/>
<itemref idref="146"/>
<itemref idref="147"/>
<itemref idref="148"/>
<itemref idref="149"/>
<itemref idref="150"/>
<itemref idref="151"/>
<itemref idref="152"/>
<itemref idref="153"/>
<itemref idref="154"/>
<itemref idref="155"/>
<itemref idref="156"/>
<itemref idref="157"/>
<itemref idref="158"/>
<itemref idref="159"/>
<itemref idref="160"/>
<itemref idref="161"/>
<itemref idref="162"/>
<itemref idref="163"/>
<itemref idref="164"/>
<itemref idref="165"/>
<itemref idref="166"/>
<itemref idref="167"/>
<itemref idref="168"/>
<itemref idref="169"/>
<itemref idref="170"/>
<itemref idref="171"/>
<itemref idref="172"/>
<itemref idref="173"/>
<itemref idref="174"/>
<itemref idref="175"/>
<itemref idref="176"/>
<itemref idref="177"/>
<itemref idref="178"/>
<itemref idref="179"/>
<itemref idref="180"/>
<itemref idref="181"/>
<itemref idref="182"/>
<itemref idref="183"/>
<itemref idref="184"/>
<itemref idref="185"/>
<itemref idref="186"/>
<itemref idref="187"/>
<itemref idref="188"/>
<itemref idref="189"/>
<itemref idref="190"/>
<itemref idref="191"/>
<itemref idref="192"/>
<itemref idref="193"/>
<itemref idref="194"/>
<itemref idref="195"/>
<itemref idref="196"/>
<itemref idref="197"/>
<itemref idref="198"/>
<itemref idref="199"/>
<itemref idref="200"/>
<itemref idref="201"/>
<itemref idref="202"/>
<itemref idref="203"/>
<itemref idref="204"/>
<itemref idref="205"/>
<itemref idref="206"/>
<itemref idref="207"/>
<itemref idref="208"/>
<itemref idref="209"/>
<itemref idref="210"/>
<itemref idref="211"/>
<itemref idref="212"/>
<itemref idref="213"/>
<itemref idref="214"/>
<itemref idref="215"/>
<itemref idref="216"/>
<itemref idref="217"/>
<itemref idref="218"/>
<itemref idref="219"/>
<itemref idref="220"/>
<itemref idref="221"/>
<itemref idref="222"/>
<itemref idref="223"/>
<itemref idref="224"/>
<itemref idref="225"/>
<itemref idref="226"/>
<itemref idref="227"/>
<itemref idref="228"/>
<itemref idref="229"/>
<itemref idref="230"/>
<itemref idref="231"/>
<itemref idref="232"/>
<itemref idref="233"/>
<itemref idref="234"/>
<itemref idref="235"/>
<itemref idref="236"/>
<itemref idref="237"/>
<itemref idref="238"/>
<itemref idref="239"/>
<itemref idref="240"/>
<itemref idref="241"/>
<itemref idref="242"/>
<itemref idref="243"/>
<itemref idref="244"/>
<itemref idref="245"/>
<itemref idref="246"/>
<itemref idref="247"/>
<itemref idref="248"/>
<itemref idref="249"/>
<itemref idref="250"/>
<itemref idref="251"/>
<itemref idref="252"/>
<itemref idref="253"/>
<itemref idref="254"/>
<itemref idref="255"/>
<itemref idref="256"/>
<itemref idref="257"/>
<itemref idref="258"/>
<itemref idref="259"/>
<itemref idref="260"/>
<itemref idref="261"/>
<itemref idref="262"/>
<itemref idref="263"/>
<itemref idref="264"/>
<itemref idref="265"/>
<itemref idref="266"/>
<itemref idref="267"/>
<itemref idref="268"/>
<itemref idref="269"/>
<itemref idref="270"/>
<itemref idref="271"/>
<itemref idref="272"/>
<itemref idref="273"/>
<itemref idref="274"/>
<itemref idref="275"/>
<itemref idref="276"/>
<itemref idref="277"/>
<itemref idref="278"/>
<itemref idref="279"/>
<itemref idref="280"/>
<itemref idref="281"/>
<itemref idref="282"/>
<itemref idref="283"/>
<itemref idref="284"/>
<itemref idref="285"/>
<itemref idref="286"/>
<itemref idref="287"/>
<itemref idref="288"/>
<itemref idref="289"/>
<itemref idref="290"/>
<itemref idref="291"/>
<itemref idref="292"/>
<itemref idref="293"/>
<itemref idref="294"/>
<itemref idref="295"/>
<itemref idref="296"/>
<itemref idref="297"/>
<itemref idref="298"/>
<itemref idref="299"/>
<itemref idref="300"/>
<itemref idref="301"/>
<itemref idref="302"/>
<itemref idref="303"/>
<itemref idref="304"/>
<itemref idref="305"/>
<itemref idref="306"/>
<itemref idref="307"/>
<itemref idref="308"/>
<itemref idref="309"/>
<itemref idref="310"/>
<itemref idref="311"/>
<itemref idref="312"/>
<itemref idref="313"/>
<itemref idref="314"/>
<itemref idref="315"/>
<itemref idref="316"/>
<itemref idref="317"/>
<itemref idref="318"/>
<itemref idref="319"/>
<itemref idref="320"/>
<itemref idref="321"/>
<itemref idref="322"/>
<itemref idref="323"/>
<itemref idref="324"/>
<itemref idref="325"/>
<itemref idref="326"/>
<itemref idref="327"/>
<itemref idref="328"/>
<itemref idref="329"/>
<itemref idref="330"/>
<itemref idref="331"/>
<itemref idref="332"/>
<itemref idref="333"/>
<itemref idref="334"/>
<itemref idref="335"/>
<itemref idref="336"/>
<itemref idref="337"/>
<itemref idref="338"/>
<itemref idref="339"/>
<itemref idref="340"/>
<itemref idref="341"/>
<itemref idref="342"/>
<itemref idref="343"/>
<itemref idref="344"/>
<itemref idref="345"/>
<itemref idref="346"/>
<itemref idref="347"/>
<itemref idref="348"/>
<itemref idref="349"/>
<itemref idref="350"/>
<itemref idref="351"/>
<itemref idref="352"/>
<itemref idref="353"/>
<itemref idref="354"/>
<itemref idref="355"/>
<itemref idref="356"/>
<itemref idref="357"/>
<itemref idref="358"/>
<itemref idref="359"/>
<itemref idref="360"/>
<itemref idref="361"/>
<itemref idref="362"/>
<itemref idref="363"/>
<itemref idref="364"/>
<itemref idref="365"/>
<itemref idref="366"/>
<itemref idref="367"/>
<itemref idref="368"/>
<itemref idref="369"/>
<itemref idref="370"/>
<itemref idref="371"/>
<itemref idref="372"/>
<itemref idref="373"/>
<itemref idref="374"/>
<itemref idref="375"/>
<itemref idref="376"/>
<itemref idref="377"/>
<itemref idref="378"/>
<itemref idref="379"/>
<itemref idref="380"/>
<itemref idref="381"/>
<itemref idref="382"/>
<itemref idref="383"/>
<itemref idref="384"/>
<itemref idref="385"/>
<itemref idref="386"/>
<itemref idref="387"/>
<itemref idref="388"/>
<itemref idref="389"/>
<itemref idref="390"/>
<itemref idref="391"/>
<itemref idref="392"/>
<itemref idref="393"/>
<itemref idref="394"/>
<itemref idref="395"/>
<itemref idref="396"/>
<itemref idref="397"/>
<itemref idref="398"/>
<itemref idref="399"/>
<itemref idref="400"/>
<itemref idref="401"/>
<itemref idref="402"/>
<itemref idref="403"/>
<itemref idref="404"/>
<itemref idref="405"/>
<itemref idref="406"/>
<itemref idref="407"/>
<itemref idref="408"/>
<itemref idref="409"/>
<itemref idref="410"/>
<itemref idref="411"/>
<itemref idref="412"/>
<itemref idref="413"/>
<itemref idref="414"/>
<itemref idref="415"/>
<itemref idref="416"/>
<itemref idref="417"/>
<itemref idref="418"/>
<itemref idref="419"/>
<itemref idref="420"/>
<itemref idref="421"/>
<itemref idref="422"/>
<itemref idref="423"/>
<itemref idref="424"/>
<itemref idref="425"/>
<itemref idref="426"/>
<itemref idref="427"/>
<itemref idref="428"/>
<itemref idref="429"/>
<itemref idref="430"/>
<itemref idref="431"/>
<itemref idref="432"/>
<itemref idref="433"/>
<itemref idref="434"/>
<itemref idref="435"/>
<itemref idref="436"/>
<itemref idref="437"/>
<itemref idref="438"/>
<itemref idref="439"/>
<itemref idref="440"/>
<itemref idref="441"/>
<itemref idref="442"/>
<itemref idref="443"/>
<itemref idref="444"/>
<itemref idref="445"/>
<itemref idref="446"/>
<itemref idref="447"/>
<itemref idref="448"/>
<itemref idref="449"/>
<itemref idref="450"/>
<itemref idref="451"/>
<itemref idref="452"/>
<itemref idref="453"/>
<itemref idref="454"/>
<itemref idref="455"/>
<itemref idref="456"/>
<itemref idref="457"/>
<itemref idref="458"/>
<itemref idref="459"/>
<itemref idref="460"/>
<itemref idref="461"/>
<itemref idref="462"/>
<itemref idref="463"/>
<itemref idref="464"/>
<itemref idref="465"/>
<itemref idref="466"/>
<itemref idref="467"/>
<itemref idref="468"/>
<itemref idref="469"/>
<itemref idref="470"/>
<itemref idref="471"/>
<itemref idref="472"/>
<itemref idref="473"/>
<itemref idref="474"/>
<itemref idref="475"/>
<itemref idref="476"/>
<itemref idref="477"/>
<itemref idref="afterword"/>
    <itemref idref="ch_478"/>
    <itemref idref="ch_479"/>
    <itemref idref="ch_480"/>
    <itemref idref="ch_481"/>
    <itemref idref="ch_482"/>
    <itemref idref="ch_483"/>
    <itemref idref="ch_484"/>
    <itemref idref="ch_485"/>
    <itemref idref="ch_486"/>
</spine>
  <guide>
    <reference href="cover.jpg" title="Cover" type="cover"/>
    <reference type="toc" href="toc.html" title="Table of Contents"/>
  </guide>
</package>